KINTONE_BASE_URL="https://example.kintone.com"
KINTONE_USERNAME="developer"
KINTONE_PASSWORD="ILoveKintone!"
VITE_KINTONE_SUBDOMAIN="example"
VITE_KINTONE_TOKEN="abcdefghijkl"
VITE_KINTONE_APPID="1"
VITE_OPEN_AI_TOKEN="1234567890"